SERVER_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_DB=notes
POSTGRES_SSLMODE=disable
POSTGRES_PASSWORD=your-password

JWT_SECRET=your-secret-word

SPELL_CHECKER_URL=https://speller.yandex.net/services/spellservice.json/checkText